{
  "name": "excel_demo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Mandilwar/Excel_Demo#readme",
  "bugs": {
    "url": "https://github.com/Mandilwar/Excel_Demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandilwar/Excel_Demo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  }
}
